*{
   text-align: center;
   margin: 0;
}

.container{
   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items:center;

}

.card{
   background-color:#3B3B98;
   width : 500px;
   height : 600px;
   position: relative;
   transition : all 2s ease-in-out;
   transform-style: preserve-3d;
   border-radius:20px;
}

.card .head{
   background: linear-gradient(#08aeea, #2af598);
   width :100%;
   height : 100%;
   position: absolute;
   z-index: 2;
   backface-visibility: hidden;
   border-radius:20px;
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 3rem;
   font-weight: bold;
   letter-spacing: 0.4rem;
   color :#2C3A47;
   text-shadow: #2C3A47 2px 2px 2px;
}


.card .tail{
   background: linear-gradient(#f8da61, #ff5acd);
   width :100%;
   height : 100%;
   position: absolute;
   z-index: 1;
   /* backface-visibility: hidden; */
   transform : rotateY(180deg);
   border-radius:20px;
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 2rem;
   font-weight: bold;
   letter-spacing: 0.1rem;
}


.card:hover{
   transform: rotateY(180deg)
}